<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>the house with red roof</title>
</head>
<body>
    <div class="container">
        <div class="chimney">
            <div class="chimney_up"></div>
            <div class="chimney_down"></div>
        </div>
        <!--çatı-->
        <div class="roof"></div>
        <!--evin gövdesi-->
        <div class="house">
            <!--pencereler-->
            <div class="window">
                <div class="window1">
                    <!--korkuluklar-->
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="window1">
                    <!--korkuluklar-->
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <!--kapı-->
            <div class="door">
                <!--kapı kolu-->
                <div class="dooropener"></div>
            </div>
        </div>
    </div>
</body>
</html>